# config.properties
webService=http://jsonplaceholder.typicode.com
pages=posts,comments,albums,photos,todos,users
itemsPerPage=100,500,100,5000,200,10
word=title,name,title,title,title,username
maxItems=1000